# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
# suppress inspection "SpellCheckingInspection" for whole file
project.server.port=8081
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/landd}
spring.datasource.username=${DATABASE_LOGIN:landd}
spring.datasource.password=${DATABASE_PASSWORD:landd}